# onnxruntime-extensions

./: .clang-format  .clang-tidy  .gitignore  .gitmodules  .sscignore  CMakeLists.txt  CODEOWNERS  MANIFEST.in  README.md  ThirdPartyNotices.txt  azure-pipelines.yml  build-hardware-agnostic.bat  build.android  build.android_aar  build.bat  build.ios  build.ios_xcframework  build.sh  build_lib.bat  build_lib.sh  build_matrix.md  cgmanifest.json  ci_deps.sh  install_deps.bat  nenadtest.py  pyproject.toml  pysetup.ps1  requirements-dev.txt  requirements.txt  setup.cfg  setup.py  validate_version.ps1  validate_version.py  vcpkg.json  vision.txt
.az/: android_packaging.yml  ios_packaging.yml  mshost.yaml  wheels.yml  wheels_macos.yml  wheels_win32.yml
.config/: policheck_exclusions.xml  tsaoptions.json
.pipelines/: OneBranch.Official.yml  OneBranch.PullRequest.yml  android_packaging.yml  ci.yml  ci_optional.yml  ios_packaging.yml  java_packaging.yml  nuget.yml  wheels_linux.yml  wheels_macos.yml  wheels_win32.yml
.pyproject/: backend.py  cmdclass.py  setup_cmds.py
base/: base64.h  env_string.h  file_sys.h  narrow.h  noexcep_operators_placeholder.cc  ocos.cc  ortx_common.h  status.cc  status.h  string_tensor.cc  string_tensor.h  string_utils.cc  string_utils.h  token_fwd.h  ustring.cc  ustring.h
cmake/: Sdl.ruleset  ext_apple_framework.cmake  ext_cuda.cmake  ext_imgcodecs.cmake  ext_java.cmake  ext_ortlib.cmake  ext_python.cmake  ext_tests.cmake  ext_wasm.cmake  noexcep_ops.cmake  ortcustom_python.cmake
docker/: README  README.md
docs/: How_to_write_custom_op.md  c_api.md  ci_matrix.md  custom_build.md  custom_ops.md  custom_text_ops.md  design.md  development.md  huggingface_compatibility.md  new_operator.md  pre_post_processing.md  pyop.md
examples/: gpt2_e2e.py
include/: ext_status.h  ocos.h  onnxruntime_cpp_api.hpp  onnxruntime_cpp_api_legacy.hpp  onnxruntime_extensions.h  op_def_struct.h  opdef_struct.h  opdef_struct.hpp  ort_c_to_cpp.h  ortx_cpp_helper.h  ortx_extractor.h  ortx_op_registry.h  ortx_processor.h  ortx_tokenizer.h  ortx_types.h  ortx_utils.h
includes/: custom_op_lite.h  exceptions.h  kernel_context.h  ocos.h  onnxruntime_cpp_api_legacy.hpp  onnxruntime_customop.hpp  onnxruntime_extensions.h  onnxruntime_f16.h  onnxruntime_no_customop.h  tensor_api.h
java/: README.md  build-android.gradle  build.gradle  gradlew  ortx_jni.def  ortx_jni.ver  settings-android.gradle  settings.gradle
java/gradle/wrapper/: gradle-wrapper.properties
java/src/main/: AndroidManifest.xml
java/src/main/java/ai/onnxruntime/extensions/: OrtxLibrary.java  OrtxPackage.java  Utils.java
java/src/main/native/: ai_onnxruntime_extensions_OrtxLibrary.c  ai_onnxruntime_extensions_Utils.c
java/src/test/android/: settings.gradle
java/src/test/android/app/: build.gradle
java/src/test/android/app/src/androidTest/java/ai/onnxruntime/extensions/apptest/: BertTokenizerTest.java  ExampleInstrumentedTest.java
java/src/test/android/app/src/main/: AndroidManifest.xml
java/src/test/android/app/src/main/java/ai/onnxruntime/extensions/apptest/: MainActivity.java
java/src/test/android/app/src/main/res/values/: strings.xml  themes.xml
java/src/test/android/app/src/main/res/values-night/: themes.xml
java/src/test/android/app/src/test/java/ai/onnxruntime/extensions/apptest/: ExampleUnitTest.java
java/src/test/android/gradle/wrapper/: gradle-wrapper.properties
java/src/test/java/ai/onnxruntime/extensions/: OrtxTest.java  UtilsTest.java
nuget/: DummyNativeNuget.nuspec  NativeNuget.nuspec  README.md  WinOnlyNuget.nuspec
nuget/targets/netstandard/: Microsoft.ML.OnnxRuntime.Extensions.props  Microsoft.ML.OnnxRuntime.Extensions.targets
ocos/: base64.cc  base64.h  ocos.cc  ortcustomops.cc  ortcustomops.h  ortcustomops.lds  ortcustomops_pyd.def  sparse.hpp  string_tensor.cc  string_tensor.h  string_utils.cc  string_utils.h  utils.h
onnxruntime_customops/: __init__.py  _cuops.py  _ocos.py  _onnx_ops.py  _ortcustomops.pyi  eager_op.py  utils.py
onnxruntime_extensions/: __init__.py  _cuops.py  _extensions_pydll.pyi  _hf_cvt.py  _ocos.py  _ortapi2.py  _ortcustomops.pyi  _torch_cvt.py  _version.py  cmake_helper.py  cmd.py  compose.py  cvt.py  eager_op.py  generate_cmake_ops_list.py  pp_api.py  util.py
operators/: ocos.cc  ocos_operators_placeholder.cc  string_tensor.cc  string_tensor.h  string_utils.cc  string_utils.h  ustring.cc  ustring.h
prebuild/: build_curl_for_android.sh  build_curl_for_android_on_linux.patch  openssl_crypto_x509_android_hash.patch  readme.md
pyop/: extensions_pydll.def  py_c_api.cc  pyfunc.cc  pykernel.h
shared/: extensions.cc  extensions_c.def  ortcustomops.cc  ortcustomops.def  ortcustomops.exp  ortcustomops.h  ortcustomops.ver
test/: NuGet.config  _test_pp_api.py  codeconv.runsettings  nenadtest.py  packages.config  test_audio.py  test_audio_codec.py  test_audio_signal.py  test_autotokenizer.py  test_azure_ops.py  test_base64.cc  test_base64.h  test_bert_ops.py  test_bert_tokenizer.py  test_bert_tokenizer_decoder.py  test_bert_tokenizer_op.py  test_blingfire_sentencebreaker.py  test_bpe.py  test_bpe_tokenizer.py  test_cache_tokenizer.py  test_cliptok.py  test_cmake_helper.py  test_cv2.py  test_embedded_tokenizer.py  test_fast_tokenizer.py  test_gpt2tok.py  test_main.cc  test_masked_fill.py  test_math_ops.py  test_myrelu.py  test_mytorch.py  test_onnxprocess.py  test_ortcustomlib.cc  test_ortops.cc  test_performance.py  test_phi-4_audio.py  test_pp_api.py  test_processing.py  test_pyops.py  test_pyops_double.py  (+25 more)
text/: bbpetok.cc
tfmtok/: CMakeLists.txt  bpe_encoder.hpp  token_bpe.cc  tokenizer.h
tokenizer/: bert_tokenizer.cc  bert_tokenizer.hpp  gpt2_tokenizer.cc  gpt2_tokenizer.hpp  gpt2tok.cc  sentencepiece_tokenizer.cc  sentencepiece_tokenizer.hpp  string_normalizer.cc  (+3 more)
tutorials/demo4dotnet/ClipTokenizerTest/: ClipTokenizerTestCS.csproj  Program.cs
tutorials/demo4j/app/: build.gradle  build.gradle.kts  libs
tutorials/demo4j/app/src/main/java/demo4j/: App.java
tutorials/demo4j/app/src/test/java/demo4j/: AppTest.java
(+902 files in other folders)
