plugins {
    id 'com.android.application'
}

android {
    namespace 'ai.onnxruntime.extensions.apptest'
    compileSdk 32

    defaultConfig {
        applicationId "ai.onnxruntime.extensions.apptest"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

def ortExtensionsAarLocalPath = System.properties["ortExtensionsAarLocalPath"];

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.microsoft.onnxruntime:onnxruntime-android:latest.release'
    if (ortExtensionsAarLocalPath != null) {
      implementation files(ortExtensionsAarLocalPath)
    } else {
      implementation 'com.microsoft.onnxruntime:onnxruntime-extensions-android:latest.release'
    }
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    androidTestImplementation('com.microsoft.appcenter:espresso-test-extension:1.4')
}