<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	
  <PropertyGroup>
    <EnginePlatform Condition="'$(Platform)' == 'Win32'">x86</EnginePlatform>
    <EnginePlatform Condition="'$(Platform)' != 'Win32' AND '$(Platform)' != 'ARM64'">$(Platform)</EnginePlatform>
  </PropertyGroup>

  <PropertyGroup>
    <OnnxRuntimeBinary>$(MSBuildThisFileDirectory)../../runtimes/win-$(EnginePlatform)/native/ortextensions.dll</OnnxRuntimeBinary>
  </PropertyGroup>

  <ItemGroup>
    <!-- TODO: Should be able to have a single entry and use something like OnnxRuntimeBinary in it.
               Need to handle AnyCPU with Prefer32Bit.  -->
    <!-- x64 -->
    <None Include="$(MSBuildThisFileDirectory)..\..\runtimes\win-x64\native\ortextensions.dll"
          Condition="'$(PlatformTarget)' == 'x64' OR ('$(PlatformTarget)' == 'AnyCPU' AND '$(Prefer32Bit)' != 'true')">
      <Link>ortextensions.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </None>

    <!-- x86 -->
    <None Include="$(MSBuildThisFileDirectory)..\..\runtimes\win-x86\native\ortextensions.dll"
          Condition="('$(PlatformTarget)' == 'x86' OR ('$(PlatformTarget)' == 'AnyCPU' AND '$(Prefer32Bit)' == 'true'))">
      <Link>ortextensions.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </None>
  </ItemGroup>
</Project>